{
  "name": "jev-directory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run generate:search-index && astro dev --port 4321",
    "fetch:demos": "node scripts/fetch-demos.mjs",
    "generate:og": "tsx scripts/generate-og-images.ts",
    "generate:search-index": "tsx scripts/generate-search-index.ts",
    "generate:openapi": "node scripts/generate-openapi.mjs",
    "prebuild": "pnpm run generate:og && pnpm run generate:search-index && pnpm run generate:openapi",
    "build": "astro build && node scripts/write-redirects.mjs && node scripts/check-meta-uniqueness.mjs && node scripts/verify-seo-artifacts.mjs",
    "preview": "astro preview --port 4321",
    "pages:dev": "wrangler pages dev dist --port 4321",
    "deploy": "pnpm build && wrangler deploy",
    "pages:deploy": "wrangler pages deploy dist",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.87",
    "@astrojs/react": "^4.2.1",
    "@base-ui/react": "^1.8.0",
    "ai": "^7.0.107",
    "astro": "^7.2.8",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.3.0",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260920.1",
    "@fontsource/dm-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "playwright": "1.55.1",
    "satori": "^0.19.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "^4.14.0"
  },
  "packageManager": "pnpm@10.33.3"
}
